{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f7\fswiss\fcharset0\fprq2{\*\panose 020b0604020202030204}Helv;}{\f36\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}MS Sans Serif;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f77\fswiss\fcharset238\fprq2 Helvetica CE;}{\f78\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f80\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f81\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f82\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f83\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f84\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f85\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\b\f7\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\f7\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 2;}{\s3\ql \li360\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin360\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 3;}{\s4\ql \li360\ri0\nowidctlpar\faauto\outlinelevel3\rin0\lin360\itap0 
\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 4;}{\s5\ql \li720\ri0\nowidctlpar\faauto\outlinelevel4\rin0\lin720\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 5;}{
\s6\ql \li720\ri0\nowidctlpar\faauto\outlinelevel5\rin0\lin720\itap0 \fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 6;}{\s7\ql \li720\ri0\nowidctlpar\faauto\outlinelevel6\rin0\lin720\itap0 
\i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 7;}{\s8\ql \li720\ri0\nowidctlpar\faauto\outlinelevel7\rin0\lin720\itap0 \i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 8;}{
\s9\ql \li720\ri0\nowidctlpar\faauto\outlinelevel8\rin0\lin720\itap0 \i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \fs16\up6 \sbasedon10 \ssemihidden footnote reference;}{
\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \ssemihidden footnote text;}{\s17\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Normal Indent;}{\s18\ql \fi-240\li480\ri0\sb80\nowidctlpar\tx480\faauto\rin0\lin480\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 nscba;}{
\s19\ql \fi-240\li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 j;}{\s20\ql \li480\ri0\sa20\nowidctlpar\faauto\rin0\lin480\itap0 
\f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 ij;}{\s21\ql \li0\ri0\sb80\sa20\nowidctlpar\faauto\rin0\lin0\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 btb;}{
\s22\ql \fi-240\li2400\ri0\sb20\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 ctcb;}{\s23\ql \fi-240\li480\ri0\sa40\nowidctlpar\tx480\faauto\rin0\lin480\itap0 
\f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 ns;}{\s24\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \f4\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 TT;}{
\s25\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 crtj;}{\s26\ql \fi-240\li480\ri0\nowidctlpar\tx480\faauto\rin0\lin480\itap0 
\f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 nsca;}{\s27\ql \li0\ri0\sa20\nowidctlpar\faauto\rin0\lin0\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 bt;}{
\s28\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Hf;}{\s29\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 
\f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 Hs;}{\s30\ql \li480\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin480\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 RT;}{
\s31\ql \fi-2160\li2160\ri0\sb240\sa80\nowidctlpar\tx2160\faauto\rin0\lin2160\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 c;}{\s32\ql \li2160\ri0\sa20\nowidctlpar\faauto\rin0\lin2160\itap0 
\f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 ct;}{\s33\ql \li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 it;}{
\s34\ql \li480\ri0\nowidctlpar\faauto\rin0\lin480\itap0 \f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 nsct;}{\s35\ql \fi-160\li400\ri0\sb80\sa40\nowidctlpar\faauto\rin0\lin400\itap0 
\f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 nscb;}{\s36\ql \fi-2640\li2880\ri0\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\faauto\rin0\lin2880\itap0 
\f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 HC2;}{\s37\ql \fi-2640\li2880\ri0\sb120\sa20\nowidctlpar\tx2880\faauto\rin0\lin2880\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 C2;}{
\s38\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 ctc;}{\s39\ql \li2160\ri0\sb160\nowidctlpar\faauto\rin0\lin2160\itap0 
\f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 crt;}{\s40\ql \li480\ri0\sb20\sa40\nowidctlpar\faauto\rin0\lin480\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 or;}{
\s41\ql \fi-259\li360\ri0\sb40\sa40\nowidctlpar\tx360\faauto\rin0\lin360\itap0 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext41 Ln1;}{\s42\ql \li115\ri0\sb80\sa80\nowidctlpar\faauto\rin0\lin115\itap0 
\f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 *Intro;}{\s43\ql \li115\ri0\sb80\sa80\keepn\nowidctlpar\faauto\rin0\lin115\itap0 \b\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon3 \snext42 *Title;}{
\s44\ql \fi-245\li360\ri0\sb80\nowidctlpar\faauto\rin0\lin360\itap0 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext44 *Jl;}{\s45\ql \li360\ri0\sb40\sa40\nowidctlpar\faauto\rin0\lin360\itap0 
\f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Lp1;}{\s46\ql \fi-1800\li1915\ri0\sb60\sl-240\slmult0\nowidctlpar\tx1915\faauto\rin0\lin1915\itap0 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext46 Tph;}{
\s47\ql \li115\ri0\sb120\sa80\nowidctlpar\faauto\rin0\lin115\itap0 \b\f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext41 Proch;}{\*\cs48 \additive \super \sbasedon10 \ssemihidden \styrsid2388245 endnote reference;}{\*\ts49\tsrowd\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext49 \styrsid10226465 Table Grid;}}{\*\rsidtbl \rsid206949\rsid1777430\rsid2299193\rsid2388245\rsid2569830\rsid2626385\rsid2718765\rsid3698896\rsid5717100\rsid6251161\rsid6708985
\rsid6832146\rsid6972838\rsid7096557\rsid7170858\rsid7305175\rsid7427241\rsid7545484\rsid7752749\rsid8459186\rsid8730685\rsid9705255\rsid10114284\rsid10226465\rsid11434804\rsid11566958\rsid14630110\rsid15284074\rsid15676911\rsid15937185\rsid16324984}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title # <<VocoderGUI>> Help Index}{\author David Broman}{\operator Emanuel Borsboom}{\creatim\yr2002\mo9\dy18\hr15\min48}{\revtim\yr2002\mo9\dy19\hr19\min18}{\version27}{\edmins76}{\nofpages2}{\nofwords626}
{\nofchars3569}{\*\company Exile Interactive Inc.}{\nofcharsws4187}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale75\htmautsp\nolnhtadjtbl\rsidroot2388245 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid2388245\charrsid2388245 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid15284074\charrsid2388245 #}{\insrsid15284074  HIDD_VOCODERGUI_DIALOG}}}{\fs16\up6\insrsid2388245  }{\b\f7\fs24\up6\insrsid7305175 Zerius Vocoder Help}{\b\f7\insrsid2388245 

\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15284074 {\f7\insrsid15284074\charrsid15284074 
\par This program is used to make speech sound cool.  It imposes the vocal}{\f7\insrsid15284074  }{\f7\insrsid15284074\charrsid15284074 effects of speech onto another sound.  This technique }{\f7\insrsid15284074 was}{\f7\insrsid15284074\charrsid15284074 
 been made}{\f7\insrsid15284074  }{\f7\insrsid15284074\charrsid15284074 popular by artists such as Kraftwerk and Laurie Anderson.}{\f7\insrsid10226465 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14630110 {\f7\insrsid14630110\charrsid14630110 This channel vocoder works by a}{\f7\insrsid14630110 nalyzing the frequencies in the }{\f7\insrsid14630110\charrsid14630110 
modulator, splitting them into bands, finding the magnitude of each}{\f7\insrsid14630110  }{\f7\insrsid14630110\charrsid14630110 band, and then amplifying the corresponding bands of the carrier by}{\f7\insrsid14630110  }{
\f7\insrsid14630110\charrsid14630110 that magnitude.}{\f7\insrsid14630110 
\par 
\par }{\f7\insrsid10226465 This table describes the controls on the form:
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15284074 {\f7\insrsid10226465 
\par }\trowd \irow0\irowband0\ts49\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6858\clshdrawnil \cellx8748\pard\plain 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid15284074\yts49 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f7\insrsid10226465\charrsid14630110 Modulator File\cell }{\f7\insrsid10226465 Click }{\f7\insrsid7096557 [}{
\f7\insrsid10226465 Browse}{\f7\insrsid7752749 ]}{\f7\insrsid10226465  to select a sound file of your voice speaking.  It works best if you speak very clearly and more slowly than usual.
\par }{\f7\insrsid6251161 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f7\insrsid10226465 \trowd \irow0\irowband0\ts49\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6858\clshdrawnil \cellx8748\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid15284074\yts49 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f7\insrsid10226465\charrsid14630110 Carrier File\cell }{\f7\insrsid10226465 Click }{\f7\insrsid7096557 [}{\f7\insrsid10226465 
Browse}{\f7\insrsid7096557 ]}{\f7\insrsid10226465  to select a sound file of the sound that will be \'93saying\'94 what you said in the modulator.  The carrier should be 
some kind of frequency-rich waveform.  White noise works well.  Periodic white noise (i.e. a very short sample of white noise) gives a robot-like sound.  Another one that sounds good is a synthesized string-chord.  This waveform will automatically be loop
ed.
\par }{\f7\insrsid6251161 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f7\insrsid10226465 \trowd \irow1\irowband1\ts49\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6858\clshdrawnil \cellx8748\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid15284074\yts49 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f7\insrsid10226465\charrsid14630110 Output File\cell }{\f7\insrsid10226465 Click }{\f7\insrsid7096557 [}{\f7\insrsid10226465 
Browse}{\f7\insrsid7096557 ]}{\f7\insrsid10226465  to select the file that the results of vocoding will be written to.  This file does not need to exist, it will be created.
\par }{\f7\insrsid6251161 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f7\insrsid10226465 \trowd \irow2\irowband2\ts49\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6858\clshdrawnil \cellx8748\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid15284074\yts49 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f7\insrsid10226465\charrsid14630110 Window Length\cell }{\f7\insrsid10226465 
Move the slider to choose how long a processing window is, in seconds.  The inp
ut audio is split into windows of this length and each window is processed on its own.  The best window length is one that will give you around two windows per spoken syllable in the modulator.  }{\f7\insrsid6972838 
If the window length is too large, it will be hard to understand the results.  If it is too small, the result won\rquote t sound very good.}{\f7\insrsid10226465 
\par }{\f7\insrsid6251161 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f7\insrsid10226465 \trowd \irow3\irowband3\ts49\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6858\clshdrawnil \cellx8748\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid15284074\yts49 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f7\insrsid6972838\charrsid14630110 Window Overlap\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid6972838\yts49 {\f7\insrsid6972838 Move the slider to choose how much the processing windows should overlap, in per cent of window length.  }{\f7\insrsid6972838\charrsid15284074 
Since the sound is processed in d}{\f7\insrsid6972838 iscrete windows, the output can }{\f7\insrsid6972838\charrsid15284074 change very abruptly where it goes from one }{\f7\insrsid6972838 window}{\f7\insrsid6972838\charrsid15284074  to the next.  This}{
\f7\insrsid6972838  }{\f7\insrsid6972838\charrsid15284074 is audible as a click.  To remedy this, the program can have the}{\f7\insrsid6251161  }{\f7\insrsid6972838\charrsid15284074 windows overlap and cross-fade between them.  }{\f7\insrsid6972838 
This parameter controls how much overlap there is.
\par }{\f7\insrsid6251161 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f7\insrsid6972838 \trowd \irow4\irowband4\ts49\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6858\clshdrawnil \cellx8748\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid15284074\yts49 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f7\insrsid14630110\charrsid14630110 Band Count\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid14630110\yts49 {\f7\insrsid14630110 Move the slider to choose with how many frequency bands the carrier will be modulated.  }{\f7\insrsid14630110\charrsid14630110 
In order to excite the frequencies in the carrier, the frequencies of}{\f7\insrsid14630110  }{\f7\insrsid14630110\charrsid14630110 the modulator are split into bands.  The larger your band-count, the}{\f7\insrsid14630110  }{
\f7\insrsid14630110\charrsid14630110 more the output will sound like the modulator.  Somewhere}{\f7\insrsid14630110  }{\f7\insrsid14630110\charrsid14630110 between 8 and 64 usually sounds best.}{\f7\insrsid14630110 
\par }{\f7\insrsid6251161\charrsid14630110 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f7\insrsid14630110 \trowd \irow5\irowband5
\ts49\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6858\clshdrawnil \cellx8748\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid15284074\yts49 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f7\insrsid7427241 Output Volume}{\b\f7\insrsid7427241\charrsid14630110 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid7427241\yts49 {\f7\insrsid7427241 Move the slider to choose how much the output will be amplified, in per cent.  }{\f7\insrsid7427241\charrsid7427241 
If you find that the output is clipped (distorted) or is too quiet,}{\f7\insrsid7427241  }{\f7\insrsid7427241\charrsid7427241 you can }{\f7\insrsid7545484 change}{\f7\insrsid7427241\charrsid7427241  the volume.  Anything less than }{\f7\insrsid7545484 
zero}{\f7\insrsid7427241\charrsid7427241  will}{\f7\insrsid7427241  }{\f7\insrsid7427241\charrsid7427241 reduce the volum}{\f7\insrsid7545484 e, and anything greater than zero}{\f7\insrsid7427241\charrsid7427241  will increase it.}{\f7\insrsid7427241 

\par }{\f7\insrsid6251161\charrsid7427241 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f7\insrsid7427241 \trowd \irow6\irowband6\ts49\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6858\clshdrawnil \cellx8748\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid15284074\yts49 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f7\insrsid2718765 Normalize\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid7427241\yts49 {
\f7\insrsid2718765 When checked, the output is normalized with respect to the carrier.  Turning it off will result in less clear results.
\par }{\f7\insrsid6251161 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f7\insrsid2718765 \trowd \irow7\irowband7\ts49\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6858\clshdrawnil \cellx8748\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid15284074\yts49 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f7\insrsid2718765 Restore Defaults\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid7427241\yts49 {
\f7\insrsid2718765 Will reset all parameters to their original values.
\par }{\f7\insrsid6251161 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f7\insrsid2718765 \trowd \irow8\irowband8\ts49\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6858\clshdrawnil \cellx8748\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid15284074\yts49 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f7\insrsid7305175 Vocode Progress\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid7427241\yts49 {
\f7\insrsid7305175 Displays how complete the vocoding is, if it is in progress.
\par }{\f7\insrsid6251161 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f7\insrsid7305175 \trowd \irow9\irowband9\ts49\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6858\clshdrawnil \cellx8748\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid15284074\yts49 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f7\insrsid7305175 Stop\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid7427241\yts49 {\f7\insrsid7305175 
Stops the vocoding that is in progress.
\par }{\f7\insrsid6251161 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f7\insrsid7305175 \trowd \irow10\irowband10\ts49\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6858\clshdrawnil \cellx8748\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid15284074\yts49 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f7\insrsid7305175 Vocode\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid7427241\yts49 {\f7\insrsid7305175 
Starts vocoding.
\par }{\f7\insrsid6251161 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f7\insrsid7305175 \trowd \irow11\irowband11\ts49\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6858\clshdrawnil \cellx8748\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid15284074\yts49 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f7\insrsid7305175 Vocode and Listen\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid7427241\yts49 {
\f7\insrsid7305175 Starts vocoding and will play the result when complete.
\par }{\f7\insrsid6251161 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f7\insrsid7305175 \trowd \irow12\irowband12\ts49\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6858\clshdrawnil \cellx8748\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid15284074\yts49 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f7\insrsid7305175 Help\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid7427241\yts49 {\f7\insrsid7305175 
Displays this help.
\par }{\f7\insrsid6251161 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f7\insrsid7305175 \trowd \irow13\irowband13\ts49\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6858\clshdrawnil \cellx8748\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid15284074\yts49 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f7\insrsid7305175 Close\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid7427241\yts49 {\f7\insrsid7305175 
Closes the vocoder.
\par }{\f7\insrsid6251161 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f7\insrsid7305175 \trowd \irow14\irowband14\lastrow \ts49\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6858\clshdrawnil \cellx8748\row }\pard 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15284074 {\f7\insrsid2388245 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11566958 {\b\f7\fs24\insrsid11566958 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1777430 {\b\f7\fs24\insrsid8459186 Contact}{\b\f7\fs24\insrsid1777430 
\par }{\f7\insrsid1777430\charrsid1777430 
\par Please see the web site at
\par 
\par         }{\f7\insrsid1777430 http://www.nuel.ca/Vocoder}{\f7\insrsid1777430\charrsid1777430 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2299193 {\f7\insrsid2299193\charrsid2299193 for the latest information.  The}{\f7\insrsid2299193  latest version will always be }{\f7\insrsid2299193\charrsid2299193 available from there.}{
\f7\insrsid1777430 
\par }{\f7\insrsid11434804\charrsid2299193 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1777430 {\f7\insrsid1777430\charrsid1777430 If you have any problems, don't hesitate to contact me.  I am always}{\f7\insrsid1777430  }{\f7\insrsid1777430\charrsid1777430 
pleased to help.  Also, drop me a line if like this program, or have}{\f7\insrsid1777430  }{\f7\insrsid1777430\charrsid1777430 any suggestions.  I am especially eager to hear your creations.  If}{\f7\insrsid1777430  }{\f7\insrsid1777430\charrsid1777430 
you release some music utilizing the vocoder, please tell me so I can
\par try to find it (freebies are always a}{\f7\insrsid1777430 ccepted)!  My e-mail address is em@nuel.ca}{\f7\insrsid1777430\charrsid1777430 
\par 
\par Chanks to Cody Jones <cody@zerius.com> for porting to MacOS.
\par 
\par I appreciate any bug reports.
\par 
\par }{\b\f7\fs24\insrsid11566958\charrsid11566958 Copyright
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11566958 {\f7\insrsid11566958\charrsid11566958 
\par The Zerius Vo}{\f7\insrsid8730685 coder is Copyright (C) 1996-1999}{\f7\insrsid11566958 , 2002}{\f7\insrsid11566958\charrsid11566958  Emanuel Borsboom.
\par 
\par The FFT code (contained in fftn.c,}{\f7\insrsid6708985  fftaux.c, fft.h, and spt.h) is }{\f7\insrsid11566958\charrsid11566958 Copyright (C) 1993 Steven Trainoff.
\par 
\par The code for converting to and from}{\f7\insrsid6708985  IEEE floating-point numbers is }{\f7\insrsid11566958\charrsid11566958 Copyright (C) 1988-1991 Apple Computer Inc.
\par 
\par You are free to do whatever you like w}{\f7\insrsid6708985 ith the vocoder, as long as the }{\f7\insrsid11566958\charrsid11566958 copyright notice stays intact and you note any changes.
\par 
\par There is no warranty.
\par 
\par }}
