//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\VocoderGUI.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\VocoderGUI.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Zerius Vocoder"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Zerius Vocoder version 1.3",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1996-1999, 2002 Emanuel Borsboom",
                    IDC_STATIC,40,25,160,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "E-mail: em@nuel.ca",IDC_STATIC,40,40,64,8
    LTEXT           "Web: http://www.nuel.ca/Vocoder",IDC_STATIC,120,40,112,
                    8
END

IDD_VOCODERGUI_DIALOG DIALOGEX 0, 0, 252, 201
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Zerius Vocoder"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Vocode",IDOK,0,185,50,14
    PUSHBUTTON      "&Close",IDCANCEL,200,185,50,14
    PUSHBUTTON      "&Help",ID_HELP,145,185,50,14
    LTEXT           "Carrier File:",IDC_STATIC,5,23,36,8
    LTEXT           "Modulator File:",IDC_STATIC,5,8,47,8
    EDITTEXT        IDC_MODULATOR_FILE_EDIT,55,5,130,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_MODULATOR_BROWSE_BUTTON,185,5,35,14
    EDITTEXT        IDC_CARRIER_FILE_EDIT,55,20,130,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_CARRIER_BROWSE_BUTTON,185,20,35,14
    CONTROL         "Slider2",IDC_WINDOW_LENGTH_SLIDER,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,70,75,150,10
    LTEXT           "Window Length:",IDC_STATIC,15,75,53,8
    LTEXT           "Window Overlap:",IDC_STATIC,15,90,56,8
    CONTROL         "Slider2",IDC_WINDOW_OVERLAP_SLIDER,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,70,90,150,10
    LTEXT           "Band Count:",IDC_STATIC,15,105,40,8
    CONTROL         "Slider2",IDC_BAND_COUNT_SLIDER,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,70,105,150,10
    LTEXT           "Output Volume:",IDC_STATIC,15,120,50,8
    CONTROL         "Slider2",IDC_OUTPUT_VOLUME_SLIDER,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,70,120,150,10
    LTEXT           "Output File:",IDC_STATIC,5,38,37,8
    EDITTEXT        IDC_OUTPUT_FILE_EDIT,55,35,130,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_OUTPUT_BROWSE_BUTTON,185,35,35,14
    CONTROL         "Normalize",IDC_NORMALIZE_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,135,47,10
    GROUPBOX        "Parameters",IDC_STATIC,5,60,245,95
    LTEXT           "Static",IDC_WINDOW_LENGTH_VALUE_LABEL,220,75,25,8
    LTEXT           "Static",IDC_WINDOW_OVERLAP_VALUE_LABEL,220,90,25,8
    LTEXT           "Static",IDC_BAND_COUNT_VALUE_LABEL,220,105,25,8
    LTEXT           "Static",IDC_OUTPUT_VOLUME_VALUE_LABEL,220,120,25,8
    CONTROL         "Progress1",IDC_VOCODE_PROGRESS,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,65,165,130,14
    LTEXT           "Vocode Progress:",IDC_STATIC,5,168,57,8
    PUSHBUTTON      "Stop",IDC_STOP_BUTTON,200,165,50,14,WS_DISABLED
    PUSHBUTTON      "Play",IDC_OUTPUT_PLAY_BUTTON,225,35,25,14,WS_DISABLED
    PUSHBUTTON      "Play",IDC_MODULATOR_PLAY_BUTTON,225,5,25,14,WS_DISABLED
    PUSHBUTTON      "Play",IDC_CARRIER_PLAY_BUTTON,225,20,25,14,WS_DISABLED
    PUSHBUTTON      "Restore Defaults",IDC_RESTORE_DEFAULTS_BUTTON,180,135,
                    65,14
    PUSHBUTTON      "Vocode and &Listen",IDC_VOCODE_LISTEN_BUTTON,55,185,70,
                    14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "VocoderGUI MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "VocoderGUI\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "VocoderGUI.EXE\0"
            VALUE "ProductName", "VocoderGUI Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_VOCODERGUI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Zerius Vocoder..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\VocoderGUI.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

