; Generated NSIS script file (generated by makensitemplate.phtml 0.21)
; by 207.102.108.37 on Sep 18 02 @ 21:06

; NOTE: this .NSI script is designed for NSIS v1.8+

Name "Zerius Vocoder"
OutFile "InstallZeriusVocoder.exe"

; Some default compiler settings (uncomment and change at will):
; SetCompress auto ; (can be off or force)
; SetDatablockOptimize on ; (can be off)
; CRCCheck on ; (can be off)
; AutoCloseWindow false ; (can be true for the window go away automatically at end)
; ShowInstDetails hide ; (can be show to have them shown, or nevershow to disable)
; SetDateSave off ; (can be on to have files restored to their orginal date)

InstallDir "$PROGRAMFILES\VocoderGUI"
InstallDirRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Zerius\VocoderGUI" ""
DirShow show ; (make this hide to not let the user change it)
DirText "Select the directory to install Zerius Vocoder in:"

Section "" ; (default section)
SetOutPath "$INSTDIR"
; add files / whatever that need to be installed here.
File Release\VocoderGUI.exe
File Release\VocoderGUI.hlp
File ..\..\examples\modulator22.wav
File ..\..\examples\carrier22.wav
File ..\..\examples\white.wav
File ..\..\examples\white512.wav
WriteRegStr HKEY_LOCAL_MACHINE "SOFTWARE\Zerius\VocoderGUI" "" "$INSTDIR"
WriteRegStr HKEY_LOCAL_MACHINE "Software\Microsoft\Windows\CurrentVersion\Uninstall\VocoderGUI" "DisplayName" "Zerius Vocoder (remove only)"
WriteRegStr HKEY_LOCAL_MACHINE "Software\Microsoft\Windows\CurrentVersion\Uninstall\VocoderGUI" "UninstallString" '"$INSTDIR\uninst.exe"'
; write out uninstaller
WriteUninstaller "$INSTDIR\uninst.exe"
CreateShortCut "$SMPROGRAMS\Zerius Vocoder.lnk" "$INSTDIR\VocoderGUI.exe"
CreateShortCut "$DESKTOP\Zerius Vocoder.lnk" "$INSTDIR\VocoderGUI.exe"
SectionEnd ; end of default section


; begin uninstall settings/section
UninstallText "This will uninstall Zerius Vocoder from your system"

Section Uninstall
; add delete commands to delete whatever files/registry keys/etc you installed here.
Delete "$INSTDIR\VocoderGUI.exe"
Delete "$INSTDIR\VocoderGUI.hlp"
Delete "$INSTDIR\modulator22.wav"
Delete "$INSTDIR\carrier22.wav"
Delete "$INSTDIR\white.wav"
Delete "$INSTDIR\white512.wav"
Delete "$SMPROGRAMS\Zerius Vocoder.lnk"
Delete "$DESKTOP\Zerius Vocoder.lnk"
Delete "$INSTDIR\uninst.exe"
DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Zerius\VocoderGUI"
DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\VocoderGUI"
RMDir "$INSTDIR"
SectionEnd ; end of uninstall section

; eof
